@font-face {
  font-family: "bootstrap-icons";
  src: url("../fonts/bootstrap-icons.woff"),
    url("../fonts/bootstrap-icons.woff2");
}
:root {
  --padding: 60px;
  --mainColor: #10cab7;
  --secondColor: #2c4755;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Works Sans", sans-serif;
}
/* Start components  */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* End components  */

/* ........ */
.container {
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
/* ..............  */
/* Start header  */
header {
  position: fixed;
  height: 72px;
  background-color: #f4f4f48d;
  width: 100%;
}
header img {
  float: left;
  width: 6em;
  padding: 15px 0;
}
header .container > i {
  float: right;
  font-size: 2em;
  margin: 20px 80px;
}
header .container > i:active + nav {
  transform: translateX(0);
}
header nav {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 25%;
  transform: translateX(500px);
  background-color: rgba(128, 128, 128, 0.464);
  transition: 1s;
}
header nav i {
  float: left;
  width: 100%;
  color: white;
  font-size: 1.6em;
  margin: 30px;
}
header nav ul {
  margin-top: 50px;
}
header nav ul li {
  padding: 20px;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 2em;
  text-transform: uppercase;
}
header nav ul li a:hover {
  text-shadow: 3px 3px 3px black;
  color: var(--mainColor);
}

/* End header  */
/*Start Section  */
section {
  height: 100vh;
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
section .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 100%;
}
section .intro-text h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 4em;
  color: var(--mainColor);
}
section .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  margin: 0 20px;
  padding: 0 20px;
}
/* Start Section  */
/* Start main  */
.features {
  margin: 70px 100px;
}
.features .box {
  position: relative;
  display: inline-block;
  width: calc(90% / 3);
  text-align: center;
  padding: 40px 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-left: 30px;
  z-index: 0;
}
.features .box::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.8s;
}
.features .box:hover::after {
  transform: rotate(5deg);
}
.features .box:hover::before {
  transform: rotate(10deg);
}
.features .box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: -2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.8s;
}

.features .box i {
  font-size: 3em;
  opacity: 0.5;
}
.features .box h4 {
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: bold;
  margin: 40px 0 10px;
}
.features .box p {
  padding: 0 50px;
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End main  */
/* Start Services  */
.services {
  margin-bottom: 100px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  opacity: 0.5;
  flex-basis: 60px;
  font-size: 2em;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondColor);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 60px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
/* Start Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card .images {
  overflow: hidden;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: 0.8s;
}
.portfolio .portfolio-content .card img:hover {
  transform: scale(1.2, 1.2);
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  z-index: 2;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 20px 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio .container .button {
  margin: 50px auto;
  width: fit-content;
}
.portfolio .container button {
  padding: 15px 20px;
  color: var(--secondColor);
  font-weight: 900;
  text-transform: capitalize;
  position: relative;
  cursor: pointer;
}
.portfolio .container button::before {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondColor);
  z-index: -1;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--padding);
  padding-bottom: calc(var(--padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--secondColor);
  border-bottom: 80px solid var(--secondColor);
  z-index: -1;
  right: -150px;
}
.about .about-content .text {
  width: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
  margin-top: 20px;
  line-height: 2;
  color: #777;
}

/* Start Contact */
.contact {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: var(--padding);
  padding-bottom: var(--padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondColor);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  /* display: block; */
  font-size: 35px;
  font-weight: 800;
  color: var(--mainColor);
  text-decoration: none;
}
.contact .info .social {
  /* display: flex;
  justify-content: center; */
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondColor);
}

/* End contact  */
/* Start Footer */
.footer {
  background-color: var(--secondColor);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--mainColor);
}
/* End Footer */
